# sakercore

./: .gitignore  LICENSE  README.md  SakerCore.sln
SakerCore/: BigInteger.cs  DebugBase.cs  DefaultMethodManager.cs  EventHandle.cs  OperationEndianOption.cs  ProcessHelper.cs  SakerCore.csproj  SystemErrorProvide.cs  ToolsMethods.cs
SakerCore/Data/: DBHelper.cs  MSSQLServerDBEntityProvide.cs  MySqlDBEntityProvide.cs
SakerCore/Extension/: _Array.cs  _Bytes.cs  _DataTable.cs  _DateTime.cs  _Exception.cs  _Guid.cs  _IEnumerable.cs  _Object.cs  _Stream.cs  _String.cs  _Type.cs  _Uri.cs  _XmlExtension.cs
SakerCore/IO/: BinnaryOperation.cs  FileHelper.cs  IBinnaryOperation.cs  ISerializer.cs  NetworkStream.cs  StreamWriter.cs
SakerCore/Net/: AcceptedEventArgs.cs  BufferReceiveEventArgs.cs  IPipelineSocket.cs  ISocketAgentClientSession.cs  ISocketListen.cs  LogMessage.cs  SocketAsyncEventArgsPool.cs  SocketConstManager.cs  SocketHelper.cs  SocketNetworkStream.cs  TransferPacket.cs
SakerCore/Security/: DESEncryptHelper.cs  DESEncryptServices.cs  Encryption.cs
SakerCore/Serialization/: Base64Serialzier.cs  BinarySerializer.cs  DataTableTypeSerializer.cs  Error.cs  ITypeSerialization.cs  JsonHeper.cs  JsonHeper2.cs  PrimitiveTypeSerializer.cs  TypeSerializationBase.cs  TypeSerializationHelper.cs  TypeSerializerFactory.cs  _SerializerExtension.cs
SakerCore/SocketPipeline/: Pipeline.cs  PipelineBox.cs  PipelineEventHandle.cs  PipelineOperation.cs  SocketClient.cs
SakerCore/Text/: StringJoiner.cs
SakerCore/Threading/: DoublePrioritySemaphore.cs  IThreadPoolProvider.cs  ThreadPool.cs
SakerCore/Tools/: AppConfigBase.cs  FilterWordPool.cs  IMessageQueue.cs  MessageQueueN.cs  RandomService.cs  StackTraceHelper.cs  TimerService.cs
SakerCore/Validations/: IDCardValidation.cs
SakerCore/Web/: HttpHelper.cs  HttpRequestMatch.cs  ServerCacheManager.cs  WebHelper.cs  WebParamData.cs
SakerCore/WebSocketServer/: IWebSocketSession.cs  WebMessageData.cs  WebSocketOpcode.cs  WebSocketSSLServer.cs  WebSocketServer.cs  WebSocketSession.cs  (+1 more)
(+55 files in other folders)
